events {}

http {
    server {

        root /usr/share/nginx/html;

        server_name 'a57eb419abd4f45b58861e2824d1a933-2082564593.us-east-1.elb.amazonaws.com';
        #return 301 https://piaz3y0xr9.execute-api.us-east-1.amazonaws.com/test$request_uri;

        location / {
            proxy_pass 'https://piaz3y0xr9.execute-api.us-east-1.amazonaws.com/test/';
            proxy_ssl_server_name on;
            proxy_ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
            proxy_buffering off;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /test {
            return 200 "test: ${http_x_api_key}";
        }
    }
}

