events {}

http {
    server {

        root /usr/share/nginx/html;

        location / {
            proxy_pass 'https://lhazr6xlsk.execute-api.us-east-1.amazonaws.com/test"';
            proxy_ssl_server_name on;
            proxy_ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
            proxy_buffering off;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /test {
            return 200 "test: ${http_x_api_key}";
        }
    }
}

